sumdiv n = sum [x | x <-[1..div n 2], mod n x == 0 ] -- понял что можно брать половину списка, потому что собственные делители ищем
amicables = [ (x,y) | x<-[1..], y<-[1..], sumdiv x == y, sumdiv y == x]
--amicables = [ (x,y) | x<-[219..], y<-[283..], sumdiv x == y, sumdiv y == x] - это я проверял
--Оно работает наудивление, но медленно к сожалению (っ °Д °;)っ